buildscript {
	ext {
		springBootVersion = '3.3.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = 21
}

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = '2023.0.2'
	spockVersion = '2.3-groovy-4.0'
}

sourceSets {
	test {
		groovy {
			srcDir 'src/test/groovy'
		}
	}
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')

	//API Docs
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0")

	//Helpers
	implementation('org.apache.commons:commons-math3:3.6.1')


	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation 'org.apache.groovy:groovy:4.0.21'
	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')

	testImplementation("org.spockframework:spock-core:${spockVersion}")
	testImplementation("org.spockframework:spock-spring:${spockVersion}")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
